[metadata]
name = fabio_rodrigues_ex
version = 0.0.1
description = Exersices for INF200
author = Fabio Rodrigues Pereira
author_email = faro@nmbu.no
    
[options]
packages = find:
package_dir = 
    =src
include_package_data = True
install_requires = 

[options.packages.find]
where=src

